{
  "name": "password-safe-cli",
  "version": "0.0.6",
  "description": "A command-line interface for password-safe files",
  "main": "./lib/psafe.js",
  "bin": {
    "psafe": "./bin/psafe"
  },
  "scripts": {
    "test": "make clean build test"
  },
  "engines": {
    "node": ">=0.10.3"
  },
  "preferGlobal": true,
  "author": "Casey Watson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/watsoncj/password-safe-cli"
  },
  "dependencies": {
    "copy-paste": "^1.1.0",
    "editdistance": "^0.2.2",
    "node-notifier": "^4.2.1",
    "password-safe": "0.0.2",
    "prompt": "^0.2.14",
    "yargs": "^3.10.0"
  },
  "devDependencies": {
    "chai": "^2.3.0",
    "coffee-script": "^1.9.3",
    "mocha": "^2.2.5",
    "mockery": "^1.4.0",
    "sinon": "^1.14.1"
  }
}
